; FTP Manager settings file
;tmemon - timeout for monitoring file storage in sec. Default = 5
[main]
tmemon=5
;host - only ip or url address of FTP server
;folder - way to your folder from root directory, do not use 'space' key here
;login - login for FTP server
;password - password for FTP server
[ftp_param]
host=192.168.0.1
folder=usb1_1_1,exchange
login=
password=